# KUPEP

./: COMP491_Functional_Requirements.docx  COMP491_Technology.docx  COMP491_UI.docx  Comp491_Progressmeeting1.pptx  Comp491_Progressmeeting2.pptx  README.md  comp491_proposal_revised_v2.docx  comp491_testcase_report.docx  comp491_testcaseresult.docx  nbactions.xml  pom.xml
src/main/java/com/mycompany/classes/: BannedSites.java  ChatMessage.java  ChatMessageFromStudent.java  ChatMessagePublic.java  ChatMessageToStudent.java  ClientArrived.java  ExamExtended.java  ExamSetting.java  ExamStarted.java  ExamStopped.java  FileMessage.java  FileReceived.java  HelpComing.java  HelpNeeded.java  IAMAlive.java  OpenDialog.java  PMEnabled.java  Student.java  TimeRemaining.java
src/main/java/com/mycompany/kupep/: AddExtraTime.form  AddExtraTime.java  BrowseExamFile.java  ButtonColumn.java  ClientThread.java  DBOperations.java  ExamSettings.form  ExamSettings.java  ExaminerForm.form  ExaminerForm.java  FileServer.java  MiniChat.form  MiniChat.java  ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java  PublicMessageBox.form  PublicMessageBox.java  ServerController.java  ServerThread.java
src/main/java/com/mycompany/kupepexamtaker/: BrowseSubmitFile.form  BrowseSubmitFile.java  ClientController.java  ExamTaker.form  ExamTaker.java  ObjectEchoClient.java  ObjectEchoClientHandler.java
src/main/java/com/mycompany/proxy/: DBOperations.java  ObjectEchoServer.java  ObjectEchoServerHandler.java  ProxyController.java  ProxyServerThread.java  Server.java  Server2Thread.java
